{
  "name": "runjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "run": "bin/run"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/runjs.git"
  },
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/runjs/issues"
  },
  "homepage": "https://github.com/pawelgalazka/runjs#readme",
  "dependencies": {
    "chalk": "^1.1.0",
    "coffee-script": "^1.9.3"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
